<!DOCTYPE HTML>

<html>
	<head>
		<title>AmirulHaziqHarun-Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Projects</h2>
							<p>Feel free to explore my designs and others</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Mock-website</h3>
								<p>This is my very first website that my team and I created for our web-based project. We completed the whole project about 3 weeks only. Definitely this is my starting point doing web-design and put it into real life.</p>
								<center><img src="images/web.jpg"></center>

								<hr />

								<h3>Business Card Design</h3>
								<p>I am doing this business card design for one of my client during the semester-break.</p>
								<center><img src="images/card.jpg"></center>

								<hr />

								<h3>Illustration</h3>
								<p>Illustration such as posters and logos. I usually making these illustration during my free time.</p>
								<center><img src="images/poster1.jpg">
								<img src="images/logo.jpg">
								<img src="images/poster2.jpg"></center>

								<hr />

								<h3>Any Comments?</h3>
									<p>Please let me know your thoughts!</p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
												<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
											</div>
										</div>
									</form>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/iamhzqhrn" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://web.facebook.com/amirulhaziqharun?_rdc=1&_rdr" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/amirulhaziqharun/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:amirulhaziqharun@yahoo.com.my" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; amirulhaziqharun</li><li>Design: amirulhaziqharun</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>